Protel Design System Design Rule Check
PCB File : F:\FREELANCER\[11] NAVIGATION\NAVIGATION\NAVIGATION\NAVIGATION.PcbDoc
Date     : 15/11/2025
Time     : 2:14:31 CH

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.16mm) Between Pad J12-SH1(-7.421mm,-45.72mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.16mm) Between Pad J12-SH4(-0.421mm,-45.72mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-1(-15.749mm,38.981mm) on Top Layer And Pad U10-12(-15.236mm,38.994mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-1(-15.749mm,38.981mm) on Top Layer And Pad U10-2(-15.749mm,38.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-10(-14.224mm,38.981mm) on Top Layer And Pad U10-11(-14.737mm,38.994mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-10(-14.224mm,38.981mm) on Top Layer And Pad U10-9(-14.224mm,38.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-11(-14.737mm,38.994mm) on Top Layer And Pad U10-12(-15.236mm,38.994mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-2(-15.749mm,38.481mm) on Top Layer And Pad U10-3(-15.749mm,37.981mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-3(-15.749mm,37.981mm) on Top Layer And Pad U10-4(-15.749mm,37.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-4(-15.749mm,37.481mm) on Top Layer And Pad U10-5(-15.236mm,37.469mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-6(-14.737mm,37.469mm) on Top Layer And Pad U10-7(-14.224mm,37.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-7(-14.224mm,37.481mm) on Top Layer And Pad U10-8(-14.224mm,37.981mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U10-8(-14.224mm,37.981mm) on Top Layer And Pad U10-9(-14.224mm,38.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-1(-12.551mm,4.33mm) on Top Layer And Pad U9-2(-12.551mm,4.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-12(-14.216mm,4.165mm) on Top Layer And Pad U9-13(-13.716mm,4.165mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-13(-13.716mm,4.165mm) on Top Layer And Pad U9-14(-13.216mm,4.165mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-3(-12.551mm,5.33mm) on Top Layer And Pad U9-4(-12.551mm,5.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-5(-13.216mm,5.995mm) on Top Layer And Pad U9-6(-13.716mm,5.995mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-6(-13.716mm,5.995mm) on Top Layer And Pad U9-7(-14.216mm,5.995mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.16mm) Between Pad U9-8(-14.881mm,5.83mm) on Top Layer And Pad U9-9(-14.881mm,5.33mm) on Top Layer 
Rule Violations :20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J12-SH1(-7.421mm,-45.72mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 87.829mm][Y = 33.528mm]
   Violation between Short-Circuit Constraint: Between Pad J12-SH4(-0.421mm,-45.72mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 94.829mm][Y = 33.528mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J12-SH3(-4.921mm,-45.72mm) on Top Layer And Via (9.017mm,35.56mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Via (9.017mm,35.56mm) from Top Layer to Bottom Layer And Via (13.335mm,43.434mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Via (21.082mm,28.702mm) from Top Layer to Bottom Layer And Via (25.781mm,36.83mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Via (9.017mm,35.56mm) from Top Layer to Bottom Layer And Via (21.082mm,28.702mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad MH1-1(-16.149mm,-43.053mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad MH2-1(35.85mm,-29.936mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad MH3-1(-27.432mm,37.084mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad MH4-1(39.969mm,23.459mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (2.032mm,10.99mm)(2.032mm,12.192mm) on Top Layer 
   Violation between Net Antennae: Via (1.054mm,-48.458mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.335mm,43.434mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.315mm,-48.501mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.781mm,36.83mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.504mm,-48.53mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.017mm,35.56mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component C88-UPM1E102MHD (15.367mm,2.667mm) on Bottom Layer Actual Height = 27mm
Rule Violations :1


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:02